vector<int> Solution::solve(vector<int> &A) {
    int i,j,k,l,n=A.size();
    int flag=1;
    for(i=0;i<n;++i)
    {
        if(flag)
        {
            if(A[i]>=0)
            {
                for(j=i+1;j<n;++j)
                if(A[j]<0)
                break;
                if(j==n)
                continue;
                else
                {
                    for(k=j;k>i;--k)
                    swap(A[k],A[k-1]);
                }
            }
        }
        else
        {
            if(A[i]<0)
            {
                for(j=i+1;j<n;++j)
                if(A[j]>=0)
                break;
                if(j==n)
                continue;
                else
                {
                    for(k=j;k>i;--k)
                    swap(A[k],A[k-1]);
                }
            }
            
        }
        flag^=1;
    }
    return A;
}
