/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
int cb(TreeNode *root)
{
    if(root==NULL)
    return 0;
    int r1=cb(root->left);
    if(r1<0)
    return -1;
    int r2=cb(root->right);
    if(r2<0)
    return -1;
    if(abs(r1-r2)>1)
    return -1;
    return (max(r1,r2)+1);
}
int Solution::isBalanced(TreeNode* A) {
    int x=cb(A);
    if(x==-1)
    return 0;
    return 1;
    
}
