char rev(char x)
{
    if(x=='+')
    return '-';
    else
    return '+';
}
string expr(string str)
{
    stack<char>st;
    st.push('+');
    st.push('+');
    int i,j,n=str.length();
    string s="";
    for(i=0;i<n;++i)
    {
        if(str[i]=='+')
        {
            if(st.top()=='-')
            s+='-';
            else
            s+='+';
        }
        else if(str[i]=='-')
        {
            if(st.top()=='-')
            s+='+';
            else
            s+='-';
            
        }
        else if(str[i]=='(')
        {
            if(i!=0)
            {if(st.top()=='-')
            st.push(rev(str[i-1]));
            else
            st.push(str[i-1]);
            }
        }
        else if(str[i]==')')
        {
            st.pop();
            
        }
        else
        s+=str[i];
        
    }
    return s;
}
int Solution::solve(string A, string B) {
    string s1=expr(A);
    string s2=expr(B);
  //  cout<<s1<<" "<<s2<<" ";
    if(s1==s2)
    return 1;
    else
    return 0;
}
