int Solution::candy(vector<int> &A) {
    int i,n=A.size();
    vector<int>brr(n,1);
    vector<pair<int,int>>arr;
    for(i=0;i<n;++i)
    {
        arr.push_back(make_pair(A[i],i));
    }
    sort(arr.begin(),arr.end());
    int ind;
    for(i=0;i<n;++i)
    {
        ind=arr[i].second;
        if(ind==0 && A[ind+1]<A[ind])
        brr[ind]=brr[ind+1]+1;
        else if(ind==n-1 && A[ind-1]<A[ind])
        brr[ind]=brr[ind-1]+1;
        else if(ind!=0 && ind!=n-1)
        {
            if(A[ind]>A[ind-1])
            brr[ind]=max(brr[ind],brr[ind-1]+1);
            if(A[ind]>A[ind+1])
            brr[ind]=max(brr[ind],brr[ind+1]+1);
        }
    }
    int sum=0;
    for(i=0;i<n;++i)
    sum+=brr[i];
    return sum;
    
}
