int Solution::evalRPN(vector<string> &A) {
    if(A.size()==0)
    return 0;
    if(A.size()==1)
    return stoi(A[0]);
    long int a,b;
    stack<long int>st;
    for(int i=0;i<A.size();++i)
    {
        if(A[i]=="+")
        {
            a=st.top();
            st.pop();
            b=st.top();
            st.pop();
            st.push(a+b);
        }
        else if(A[i]=="-")
        {
            a=st.top();
            st.pop();
            b=st.top();
            st.pop();
            st.push(b-a);
        }
        else if(A[i]=="*")
        {
            a=st.top();
            st.pop();
            b=st.top();
            st.pop();
            st.push(a*b);
        }
        else if(A[i]=="/")
        {
            a=st.top();
            st.pop();
            b=st.top();
            st.pop();
            st.push(b/a);
        }
        else
        {
            st.push(stoi(A[i]));
        }
        //cout<<st.top()<<" ";
    }
    return st.top();
}
