00:02:47	Praful Goyal:	yep
00:03:15	Uday Aggarwal:	i did
00:03:16	Saurav Gupta:	I 
00:03:16	anudeep reddy:	yes
00:03:17	Ananya Anand:	yess
00:03:17	Sowjanya P:	yes
00:03:19	KEMANTH RAJ:	yes
00:03:19	satyasai neerukonda:	yes
00:03:19	Aditya Nihal:	yes
00:03:19	Naga Santosh:	I
00:03:19	Rupesh Kumar:	y
00:03:19	Ayush Gupta:	y
00:03:20	Praful Goyal:	yep
00:03:20	Kumar Ashish:	me
00:03:20	Manmohan Singh:	y
00:03:21	Yash Mishra:	yes
00:03:21	Ashu Garg:	yes
00:03:21	Ashim Kaushal:	i did
00:03:21	Akash Kumar:	yes
00:03:21	Mohd Bilal:	me
00:03:22	Riya Deb:	yes
00:03:22	Arpit Shrivastava:	I
00:03:22	Sumit Tomar:	yes
00:03:22	Arshdeep singh:	yes
00:03:22	Manish Pathak:	y
00:03:23	Piyush Rathi:	me
00:03:23	Akash Karmakar:	y
00:03:24	tatya bichchu:	me
00:03:25	Akash Verma:	yes
00:03:30	Saurav Gupta:	atleast manage the things with academics
00:03:31	Praful Goyal:	atleast 1.01 every day
00:03:56	satyasai neerukonda:	yes sir
00:03:57	Amit Singh:	yes
00:03:57	Akash Karmakar:	yes
00:03:58	Praful Goyal:	yes
00:03:58	Sumit Tomar:	no
00:04:00	Arpit Shrivastava:	only your face
00:04:00	Manmohan Singh:	y
00:04:10	Tanmay Bansal:	black screen
00:04:10	Manmohan Singh:	no
00:04:11	Aditya Nihal:	n
00:04:11	Uday Aggarwal:	no
00:04:12	Riya Deb:	no
00:04:12	Yash Mishra:	no
00:04:12	Sowjanya P:	blank
00:04:13	Arpit Shrivastava:	no
00:04:13	Devesh Kumar:	no
00:04:14	Manmohan Singh:	black
00:04:14	Saurav Kumar:	black screen
00:04:17	Akash Karmakar:	no 
00:04:18	Sumit Tomar:	black
00:04:23	Ananya Anand:	its all black
00:04:25	Naga Santosh:	no its blank 
00:04:25	Prateek Shukla:	blk scn
00:04:28	Akash Karmakar:	black screen
00:04:37	Anant Agarwal:	no
00:04:43	Rupesh Kumar:	y
00:04:44	Manmohan Singh:	y
00:04:44	Sumit Tomar:	yes
00:04:45	Naga Santosh:	yup
00:04:45	Sowjanya P:	yes
00:04:45	Saurav Kumar:	yes
00:04:45	Manish Pathak:	y
00:04:45	Ayush Gupta:	y
00:04:46	Ashish Shukla:	yes
00:04:46	Rohit Kumar:	yes
00:04:46	Chandan prasad:	yes
00:04:46	Deepanshu Hardaha:	yes
00:04:46	tatya bichchu:	y
00:04:46	prageet Gupta:	yes
00:04:47	Sumit Tomar:	yes
00:04:49	Aditya Kumar:	yes
00:04:49	Manish Rawat:	yes
00:04:52	Akash Karmakar:	yes
00:04:55	Abhinav Keshav:	y
00:04:56	Gagandeep:	y
00:05:07	Ankit Pandey:	yes
00:06:30	Saurav Gupta:	voice lagging
00:06:37	satyasai neerukonda:	yes
00:06:44	Zargham Ahmed:	yes
00:06:45	Uday Aggarwal:	voice lag
00:06:49	Samyak Jain:	voice lag
00:06:53	Ananya Anand:	voice is lagging
00:06:54	Naga Santosh:	lag in the voice
00:06:59	KEMANTH RAJ:	yes laging
00:07:03	Devesh Kumar:	lag in voice
00:07:04	Saurav Gupta:	voice is not consistent
00:07:08	Deepanshu Hardaha:	voice lag
00:07:10	Saurav Gupta:	please look it
00:07:13	Zargham Ahmed:	voice lag
00:07:15	Saurav Gupta:	IB team
00:07:18	Riya Deb:	voice lagging
00:08:06	Naga Santosh:	yes
00:08:08	Devesh Kumar:	yes
00:08:08	Mohd Bilal:	yes
00:08:10	Sumit Tomar:	yes
00:08:10	GURU PRASAD:	yes
00:08:10	Divik Mittal:	yeah
00:08:12	Manmohan Singh:	y
00:08:12	Rupesh Kumar:	yep
00:08:19	Rupesh Kumar:	voice lagging
00:08:20	Zargham Ahmed:	voice lag again
00:08:21	Riya Deb:	voice
00:08:21	Manmohan Singh:	top
00:08:22	Saurav Gupta:	voice is lagging
00:08:24	swapnil mahajan:	top
00:08:24	KEMANTH RAJ:	top
00:08:24	Naga Santosh:	top
00:08:25	Ananya Anand:	top
00:08:25	FARUQUE IQBAL:	top
00:08:25	Samyak Jain:	top
00:08:25	Nikhil Ojha:	top
00:08:26	Sumit Tomar:	top
00:08:26	Saurav Gupta:	yop
00:08:27	Deepanshu Hardaha:	voice is lagging
00:08:27	tatya bichchu:	top
00:08:27	Akash Karmakar:	top
00:08:28	Yash Mishra:	top
00:08:28	Manmohan Singh:	top
00:08:28	Rupesh Kumar:	top
00:08:29	Amit Pandey:	top
00:08:29	Ayush Gupta:	top
00:08:29	Samyak Jain:	voice lag
00:08:29	Saurav Gupta:	top
00:08:30	Riya Deb:	top
00:08:32	Mohd Bilal:	top
00:08:32	Sumit Tomar:	voice lag
00:08:34	Saurav Gupta:	top
00:08:34	Ankit Pandey:	top
00:08:37	tatya bichchu:	after name
00:08:41	Gopal Agarwal:	voice lagging
00:08:42	Uday Aggarwal:	voice lag
00:08:42	Sumit Tomar:	voice lag
00:08:44	Manish Kumar:	top
00:08:47	Rupesh Kumar:	voice lag
00:08:59	Sumit Tomar:	voice lag
00:09:16	Zargham Ahmed:	voice lag
00:09:18	Akash Karmakar:	voice lalg
00:09:21	FARUQUE IQBAL:	voice lagging
00:09:28	Saurav Gupta:	sir voice is lagging
00:09:29	Naga Santosh:	voice lagginggggggg
00:09:30	Riya Deb:	voice lagging
00:09:30	Shreyans Vora:	voice lagging
00:09:32	prageet Gupta:	voice lagging
00:09:34	KAUSHAL KUMAR:	voice lagging
00:09:34	Sumit Tomar:	voice lagging
00:09:38	Saurav Gupta:	please do somthing
00:09:44	Saurav Gupta:	we are not getting anything
00:09:45	Rupesh Kumar:	voice lagging
00:09:52	tatya bichchu:	voice lagging
00:10:14	Sumit Tomar:	voice lagging
00:10:52	Zargham Ahmed:	voice lag
00:11:03	Rupesh Kumar:	please fix voice problem
00:11:06	Saurav Gupta:	voice lag
00:11:06	Uday Aggarwal:	why is no one handling the voice lag
00:11:13	Saurav Gupta:	same
00:11:21	Zargham Ahmed:	please fix voice problem
00:11:46	KAUSHAL KUMAR:	cgpa might go below 7
00:12:15	Uday Aggarwal:	so so so much lag!
00:12:18	Ananya Anand:	can't undrstnd anything
00:12:18	Anant Agarwal:	voice lag
00:12:22	prageet Gupta:	voice lagging
00:12:23	Prateek Shukla:	sir awaaj thik kr do please
00:12:24	Saurabh Verma:	voice lAG
00:12:24	Ananya Anand:	voice is lagging a lot
00:12:27	Zargham Ahmed:	voice lag
00:12:28	Gopal Agarwal:	voice lag
00:12:30	Naga Santosh:	please look into this voice issue
00:12:30	Riya Deb:	voiceeeeeeeeee lagggggggg
00:12:32	Aditya Kumar:	Sir sorry to disturb you… But your voice is braking…
00:12:33	Sumit Tomar:	voice lag
00:12:37	Ayush Gupta:	voice lag
00:12:38	Saurav Gupta:	PLEASE SOMEONE HELP US

00:12:41	tatya bichchu:	.
00:12:41	tatya bichchu:	.
00:12:41	tatya bichchu:	.
00:12:42	tatya bichchu:	.
00:12:42	tatya bichchu:	.
00:12:43	tatya bichchu:	.
00:12:43	tatya bichchu:	.
00:12:43	tatya bichchu:	.
00:12:44	tatya bichchu:	.
00:12:44	tatya bichchu:	.
00:12:45	tatya bichchu:	.
00:12:45	tatya bichchu:	.
00:12:45	tatya bichchu:	.
00:12:46	Saurav Gupta:	,
00:12:46	tatya bichchu:	.
00:12:46	Saurav Gupta:	.
00:12:46	Saurav Gupta:	.
00:12:46	Uday Aggarwal:	no one is even looking at the chat..
00:12:46	Saurav Gupta:	.
00:12:47	Saurav Gupta:	..
00:12:47	Saurav Gupta:	.
00:12:47	KEMANTH RAJ:	yes please fix it
00:12:47	Saurav Gupta:	.
00:12:48	Saurav Gupta:	.
00:12:48	Saurav Gupta:	.
00:12:48	Saurav Gupta:	.
00:12:48	Saurav Gupta:	.
00:12:48	Saurav Gupta:	.
00:12:54	tatya bichchu:	.voicelag
00:12:57	Zargham Ahmed:	we are not getting anything
00:13:01	Prateek Shukla:	arree sir please  fix the issue.
00:13:01	Uday Aggarwal:	no one is even looking at the chat..
00:13:49	Saurav Gupta:	its okay now for m
00:13:51	Saurav Gupta:	me
00:13:58	Uday Aggarwal:	there might be some issue with your internet connectivity
00:14:01	Uday Aggarwal:	at times
00:14:02	Manish Rawat:	yes
00:14:03	Saurav Gupta:	yes
00:14:03	Saurav Kumar:	ys
00:14:04	Ashish Shukla:	yes
00:14:04	Satyam Suraj:	yes
00:14:04	Kumar Saurav:	yes
00:14:05	FARUQUE IQBAL:	no
00:14:05	Abhishek Gupta:	yes
00:14:05	Deepak Mathuria:	y
00:14:05	Amit Pandey:	yes
00:14:05	ashwani singh:	yes
00:14:05	Nikhil Ojha:	yes
00:14:05	Shubham Shekhar:	yes
00:14:05	Divik Mittal:	yeah
00:14:05	shubham:	yes
00:14:06	Arshdeep singh:	yes
00:14:06	Sowjanya P:	yes
00:14:06	swapnil mahajan:	yes
00:14:07	Utkarsh Mishra:	yes
00:14:07	aditya pratap singh:	yes
00:14:07	Arpit Shrivastava:	yes
00:14:08	Akash Karmakar:	yes
00:14:08	Praful Goyal:	yez
00:14:08	Samyak Jain:	yes
00:14:08	Amish Gupta:	yes
00:14:09	prageet Gupta:	yes
00:14:10	Yash Mishra:	yes, mostly
00:14:10	Amber Khandelwal:	yes
00:14:11	Naga Santosh:	Its okie but a bit lag in the voice
00:14:12	Yash Sharma:	yes
00:14:15	Devesh Kumar:	yes but there is a lagging in voice
00:14:21	Ayush Gupta:	voice lag smtyms
00:14:22	Abhishek Gupta:	but video to audio is out of sync
00:14:23	Naga Santosh:	that will improve 
00:14:37	Kumar Saurav:	yes
00:14:37	Saurav Gupta:	OKAY 100%
00:14:38	KEMANTH RAJ:	now its better
00:14:39	Rohit Kumar:	improved
00:14:39	Manish Kumar:	much better voice
00:14:41	shubham:	it has improved
00:14:41	Uday Aggarwal:	much better
00:14:42	Deepanshu Hardaha:	its better now
00:14:42	Sowjanya P:	its fine now
00:14:43	Naga Santosh:	perfect 
00:14:45	Yash Mishra:	much better now
00:14:46	Rohit Kumar:	perfect
00:14:48	Deepak Mathuria:	now better
00:14:49	Divik Mittal:	yeah
00:14:49	Manish Kumar:	yes
00:14:50	Aditya Nihal:	fine
00:14:50	Amit Pandey:	yes
00:14:50	Akash Karmakar:	yes
00:14:51	Tanmay Bansal:	latency will improve with video off.
00:14:52	Samyak Jain:	yes
00:15:01	Abhishek Mahajan:	no
00:15:01	Zargham Ahmed:	no
00:15:02	Deepak Mathuria:	no
00:15:02	Rupesh Kumar:	 no
00:15:03	Naga Santosh:	no
00:15:03	Riya Deb:	no
00:15:03	Rohit Kumar:	no
00:15:03	Nikhil Ojha:	no
00:15:03	Mrigank Singh:	no
00:15:04	Samyak Jain:	no
00:15:05	Devesh Kumar:	no
00:15:05	Saurav Gupta:	no
00:15:05	Ayush Gupta:	no
00:15:05	KEMANTH RAJ:	no
00:15:07	Nirmal Thomas:	\]\
00:15:15	Sourav Chaurasia:	now its good
00:15:26	Zargham Ahmed:	sir please start from slide 1
00:15:38	tatya bichchu:	its ok
00:15:39	Yash Mishra:	yes
00:15:39	Ashim Kaushal:	yes
00:15:40	Prateek Shukla:	yes
00:15:40	Manmohan Singh:	is fine
00:15:40	Sourav Chaurasia:	okay si
00:15:41	GURU PRASAD:	y
00:15:43	Abhishek Mahajan:	yes slide 1
00:15:44	Ashim Kaushal:	its ok
00:15:45	Ashish Shukla:	yes ok
00:15:45	Akash Karmakar:	ok
00:15:45	Ananya Anand:	yes
00:15:51	anudeep reddy:	ok sir
00:15:51	shubham:	will the slides be shared?
00:15:52	Tanmay Bansal:	lagging again
00:15:57	Uday Aggarwal:	dont start from beginning
00:15:58	Uday Aggarwal:	please
00:16:03	Uday Aggarwal:	resume where you left off
00:16:14	Manmohan Singh:	nice pun
00:16:39	Manish Kumar:	voice lagging
00:16:41	Abhishek Mahajan:	lag in voice 
00:17:03	Rupesh Kumar:	voice lag
00:17:17	Tanmay Bansal:	are you delibrately saying slowly or theres too much lag ?
00:17:18	Manmohan Singh:	sir pls continue
00:17:37	Saurav Gupta:	carryone sir
00:17:37	Aditya Nihal:	continue
00:17:38	Rupesh Kumar:	continue
00:17:38	Gagandeep:	pls continue
00:17:38	Devansh Gupta:	continue
00:17:39	Kumar Ashish:	continue
00:17:39	Naga Santosh:	continue
00:17:39	Tanmay Bansal:	continue
00:17:39	KISHAN KUMAR:	continue at ur pace..
00:17:40	Yash Mishra:	continue
00:17:40	Divik Mittal:	you are still audible you may continue
00:17:40	Ashish Shukla:	continue
00:17:40	Satyam Suraj:	continue
00:17:41	KEMANTH RAJ:	continue
00:17:41	aditya pratap singh:	continue
00:17:41	Samyak Jain:	continue
00:17:41	Deepanshu Hardaha:	continue
00:17:41	Rohit Kumar:	continue
00:17:41	Manmohan Singh:	continue
00:17:42	Kumar Saurav:	continue
00:17:42	tatya bichchu:	continue
00:17:42	Satyajit Das:	continue
00:17:42	Chandan prasad:	continue
00:17:42	Akash Karmakar:	continure
00:17:44	Arshdeep singh:	sir continue
00:17:45	Abhishek Gupta:	continue
00:17:53	Ayush Gupta:	voice lags smtym only
00:18:01	shubham:	Will the slides be shared or should we make notes?
00:19:54	Aditya Nihal:	y
00:19:55	tatya bichchu:	yes
00:19:55	Akash Karmakar:	yes
00:19:56	Rohit Kumar:	yes
00:19:56	Naga Santosh:	yes
00:19:56	Samyak Jain:	no
00:19:56	Abhishek Gupta:	yes
00:19:57	Anant Agarwal:	y
00:19:57	Deepanshu Hardaha:	yes
00:19:57	KAUSHAL KUMAR:	yes
00:19:57	Deepak Mathuria:	y
00:19:57	Akash Verma:	yes
00:19:58	Prateek Shukla:	yes
00:19:59	Rupesh Kumar:	yes
00:20:00	Divik Mittal:	yes
00:20:25	KAUSHAL KUMAR:	2nd
00:20:27	Saurav Gupta:	top
00:20:27	Tanmay Bansal:	top is better ?
00:20:28	Vishal:	top
00:20:28	Shubham Shekhar:	top
00:20:29	Mukesh Jha:	top
00:20:29	Anant Agarwal:	top
00:20:30	Gagandeep:	top
00:20:32	Deepak Mathuria:	top
00:20:34	tatya bichchu:	bottom
00:20:35	Aditya Nihal:	bottom
00:20:37	Amber Khandelwal:	bottom
00:20:38	Abhishek Gupta:	bottom
00:20:40	Shreyans Vora:	bottom
00:20:41	Ayush Gupta:	top I think
00:20:41	Akash Karmakar:	bottom
00:20:46	Dwij rastogi:	bottom
00:20:50	Naga Santosh:	top
00:20:56	Abhinav Rastogi:	top
00:21:39	Mukesh Jha:	Bottom 
00:22:04	Abhishek Gupta:	thats why bottom
00:23:46	Tanmay Bansal:	voice lagging again in between.
00:24:38	prageet Gupta:	voice lagging again
00:24:43	shubham:	voice lagging
00:24:44	Abhishek Mahajan:	yes
00:24:45	Rohit Kumar:	voice
00:24:46	Ananya Anand:	again a lot of lagging
00:24:52	Abhishek Mahajan:	no
00:24:53	Saurav Gupta:	yes
00:24:53	shubham:	no
00:24:54	Arpit Shrivastava:	yes
00:24:54	Manish Kumar:	yes
00:24:55	Tanmay Bansal:	nope
00:25:07	Ananya Anand:	still the same
00:25:19	shubham:	no
00:25:19	Ananya Anand:	noo
00:25:22	Tanmay Bansal:	i think the voice is crackling 
00:25:24	Abhishek Mahajan:	no
00:25:32	Ananya Anand:	yes pls
00:25:36	Manish Kumar:	ok
00:26:30	Abhishek Gupta:	guys which have webcam on plz. turnoff during lecture as there is no need of it and it occupy bandwidth
00:26:51	Abhishek Mahajan:	yes
00:26:52	shubham:	yes
00:26:54	Manmohan Singh:	y
00:26:56	Utkarsh Mishra:	y
00:26:57	Naga Santosh:	yes
00:26:58	Akash Karmakar:	yes
00:27:01	Prateek Shukla:	thx
00:27:27	Ayush Gupta:	very clear now
00:30:07	Mukesh Jha:	Thanks that was what I was about to ask :)
00:30:17	tatya bichchu:	should we make the important stuff bold in resumE?
00:30:18	Aditya Nihal:	that is really great. thanks
00:30:20	FARUQUE IQBAL:	same for all?
00:30:38	Nirmal Thomas:	Everyone will have the same template in that case right>
00:30:41	Nirmal Thomas:	*?
00:31:05	Ananya Anand:	if cgpa is 7.97 should we round of and writ 8 or not??
00:31:10	Utkarsh Mishra:	okay
00:31:29	Ananya Anand:	should we roundof and write 8?
00:31:34	KAUSHAL KUMAR:	if cgpa < 7.5?
00:31:38	Manmohan Singh:	should you mention your ranks in codeforce if its below 1400
00:31:58	Abhinav Rastogi:	if I am going for tech interview  and I have some good non tech achievements would mentioning them help
00:32:01	Utkarsh Mishra:	Is internship work should be explained broadly
00:32:01	Sumit Tomar:	is 71 percent good
00:32:03	Dwij rastogi:	IB Academy should go in Achievement section right?
00:32:09	Anant Agarwal:	codechef and hackerrank rank?
00:32:18	suryakant sharma:	got an average devleopment profile but no internship does mentioning hosted projects still meaningful
00:32:26	Manish Rawat:	MOOC courses/certificates can we mentions?
00:32:28	Gagandeep:	so the second type resume can be of more than one page?
00:32:29	Akash Verma:	What if we have no great projects under our belt, only beginners stuff?
00:32:59	Saurav Kumar:	should resume be programming language specific that is high-lighting specific language work/project
00:33:02	Naga Santosh:	how many projects one should mention? if no projects at all does it impact?
00:33:02	Sowjanya P:	I went through a training in our clg and i stood first in it in the entire clg can i mention it?
00:33:03	tatya bichchu:	if i have non tech achievements before college and none in college should we mention it?
00:33:05	Shreyans Vora:	Does mentioning codechef ratings looks impressive? since poeple these days do less of it
00:33:12	Tanmay Bansal:	 Latex template ?
00:33:14	Mohd Bilal:	if i qualified in a hackathon and went to the finals but didn't win, should that be mentioned too?
00:33:18	Rohit Kumar:	should we mention Google HashCode rank if rank >4000
00:33:21	Yash Mishra:	should we mention something which is good in itself but not relevant to company (like game dev porfolio for tech interview ?)
00:33:25	Kumar Saurav:	in that case achievements will become much more as i have participated in many events and won that.. what to do in that case?
00:33:26	Mukesh Jha:	How may projects should we list coz in one page we can't fit all the projects that we do in 4 years ? And should we give a link of linkedin as well apart from github ?
00:33:46	Manmohan Singh:	should I mention accuracy of my dl algo(93 perc)
00:34:06	Praful Goyal:	Should we mention attended workshops aur seminars on resume??
00:34:08	KAUSHAL KUMAR:	same qsn as Akash
00:34:13	Geetanjali Jadaun:	Is it Compulsory to do summer internship?
00:34:32	Sahil:	should we add links of our projects apart from it's summary ?  
00:34:48	Shreyans Vora:	What is limit on no of projects that should be mentioned?
00:35:18	prageet Gupta:	what if we have only average projects in the resume
00:35:39	Nirmal Thomas:	Will there be a resume review session or something of that sort, Personally with each of the student?
00:35:48	Mukesh Jha:	Should we mention Kaggle's Competition as well even if I am just within top 40% and not great like top 10% or 5%? Like score isn't good to feel proud, will it still be ok?
00:36:10	Nikhil Ojha:	can we mention harware based project?
00:36:20	Tanmay Bansal:	I only have good Deep learning projects. For SDE will that be good ? 
00:36:48	suryakant sharma:	is an ml project "must have" for a resume???
00:37:18	Saurav Gupta:	Please provide us template
00:37:22	Sourav:	Is 4 star a good rating for codechef to mention
00:37:24	Rishab Garg:	can i mention the hackathons i have participated even not won
00:37:33	Upendra Upadhyay:	I was selected for Udacity nanodegree scholarship, should I mention?
00:37:38	Manish Rawat:	is there is preference of some companies on some specific technologies like i heard Samsung prefer guys who does atleast one ML projects?
00:37:52	Abhinav Rastogi:	is 4star on hackkerrank worth mentioning
00:38:07	shubham:	should I mention the internship/placement offers I got but didn't accept
00:38:46	Mohit RAi:	Can I include my youtube channel (which is on data structure and algorithm) in the resume?
00:42:08	Naga Santosh:	should we mention our ppo?
00:42:14	tatya bichchu:	what if i have copied the projects, none of them is my own, but i know its in and out
00:42:55	Piyush Rathi:	shud i mention my research paper even if it is theoritical
00:44:54	Devesh Lohia:	Should we add non CS projects as I dont have any CS project. I am from Electronics and instrumentation.
00:45:27	Ananya Anand:	I have my final bar raiser round with amazon this first week of may. Any goto or any tips?
00:46:19	Saurabh Verma:	is it necessary to have a development intern in any corporate company for SDE?? I have only research based intern in govt. org.
00:48:08	Ayush Gupta:	diploma in foreign(spanish) lang... should I mention ??  
00:49:45	Dakshi Suri:	i am going to join a company this July, can projects done there are sufficient to mention?
00:49:52	KAUSHAL KUMAR:	is this session getting recorded?
00:50:35	Shreyans Vora:	Should we mention ongoing projects which are personal projects?
00:50:42	Kumar Mohit:	will you people be assisting with projects as well? 
00:51:11	Mohd Bilal:	a frontend app that communicates with a backend that has a database using REST APIs, is that mediocre, bad, or good? how would you rate the project?
00:51:18	Anant Agarwal:	should i mention my marketing intern for tech interview?
00:51:24	Manish Rawat:	Do Web Development projects has impact on interviews at big 4 companies like amazon,microsoft,or is it just for startups?
00:52:02	Mohd Bilal:	Android app 
00:52:49	Kumar Saurav:	i did internship as content developer in mathematics. should i mention?
00:53:08	Saurav Gupta:	How good it is to have a ML projects if i m sitting for big companies?
00:53:17	Kumar Mohit:	are only ds&algo achievements sufficient to crack an interview without having any project at all?
00:53:24	Rohit Kumar:	If i  am a founder of a statup but due to some reason that is close can i write that
00:53:33	Rohit Kumar:	one startup*
00:54:00	Dwij rastogi:	I write on Quora on topics that are not technical. I crossed 100K views. is it worth mentioning?
00:54:34	prageet Gupta:	should we mention the projects we tried but couldn't complete like made 80% of the project
00:54:37	Vivek Sharma:	I did an internship in second year but didn't get any in third year but I am doing project on network analysis..
00:54:40	Sourav:	I did one project on MEAN Stack while i was learning MEAN Stack from udemy it was more like a code along with videos as a learning. 
00:54:45	Vivek Sharma:	so is this enough???
00:55:02	Vivek Sharma:	for fresher as i don't have much experience in development..
00:55:06	Dhirendra Singh:	i am good with discrete mathematics,linear algebra,proability,computer network,should i mention these things
00:55:09	Divik Mittal:	can we mention the coffee machine assignment as a project ??
00:55:45	Naga Santosh:	should I mention robotics projects but sort of beginner level like LINE FOLLOWER ..
00:55:56	Nirmal Thomas:	Include hobbies/non technical activities or not?
00:57:12	Kumar Mohit:	what should be the knowledge level before we mention any thing in the resume?
00:58:56	Kumar Saurav:	i explored a lot of technology, should i mention them by putting levels (Rating) to those technologies?
00:59:34	Rohit Kumar:	If i organised HashCode Hub can i mention that.
00:59:44	Vivek Sharma:	can you please go through my resume and suggest some points of improvements?/?
00:59:47	Aditya Kumar:	Many people treats c and c++ as a single subject… But as per my study there behaviour differs in some situations and people ask about those… Can I mention c/c++ as a one or mention only c++...
01:00:03	Vivek Sharma:	ok
01:00:20	Kumar Saurav:	i explored a lot of technology, should i mention them by putting levels (Rating) to those technologies?
01:02:57	shubham:	firstName_lastname_university 
01:02:57	prageet Gupta:	yes
01:03:01	Tanmay Bansal:	why date ?
01:03:05	Utkarsh Mishra:	no
01:03:55	Aditya Kumar:	What is your opinion on firstName_lastname_university???
01:03:56	Utkarsh Mishra:	I have no problem what you said
01:04:14	Manmohan Singh:	dosent work if you dont have good university
01:04:51	Manmohan Singh:	yes i agree
01:07:57	Tanmay Bansal:	Your Audio is not syncing with video
01:08:09	Abhinav Rastogi:	sattar minute lol
01:08:22	swapnil mahajan:	lol
01:08:38	GCS Living:	:D
01:09:48	Ayush Gupta:	I did it in pen paper coding test 
01:10:17	Manmohan Singh:	i gave the most optimal solution in one go, didnt know that was amistake
01:11:47	swapnil mahajan:	Suppose i know the optimal solution . In this case should I start from brute force and then start explaining from brute force to optimal without the interviewer asking me to do that??
01:12:00	Manish Kumar:	haha
01:12:05	Aditya Nihal:	same question as swapnil
01:13:25	Nikhil Ojha:	should i ask interviewer the expected time complexity  of the problem?
01:13:43	Manmohan Singh:	they did tell cross questioning is important
01:13:51	Nirmal Thomas:	Suppose you’ve seen the question before and if the interviewer asks you if you’ve seen this before? Is it a safe option to go forward and say no? If the interviewer realises that I had seen this before, Isn’t that lying?
01:15:11	Naga Santosh:	Once interviewer asked me a question on cryptography and I answered him and mentioned it has applications in Blockchain and then he jumped into blockchain ...things got complicated there.
01:15:31	tatya bichchu:	i gues everything is fair in interview @nirmal
01:16:08	tatya bichchu:	ok my guess was wrong
01:17:04	satyasai neerukonda:	should we go ahead and say that we know this question if we know this
01:19:12	Ayush Gupta:	microsoft interviewer said exactly same as lyk u abt tym complexity
01:19:43	Tanmay Bansal:	Happened with me. He kept on increasing the complexity of question so that my code will break. Went on for 30 minutes. 
01:20:38	Nirmal Thomas:	Does CGPA influence interviews actually?
01:21:01	Abhinav Rastogi:	during interviews I sort of feel performance anxiety.Maybe could have solved that question at home but diffult to think in front of them?How can I overcome this?
01:23:28	Manmohan Singh:	i have problems in thinking of corner cases, how can I overcome it
01:24:38	KAUSHAL KUMAR:	me too
01:25:04	Naga Santosh:	+1
01:25:29	Nirmal Thomas:	Interviewers do bluff at times right?
01:27:41	Nirmal Thomas:	Once, They kept asking me for a better solution when I was pretty sure there was not one. I was pretty confused on what should be done.
01:28:02	Vivek Sharma:	+1
01:28:34	Manmohan Singh:	this results me in gettin AC in 2 or 3 tries after seeing the test case it is being tested against
01:28:37	Manmohan Singh:	which is bad
01:29:34	Sowjanya P:	In software companies it is preferred to call everyone with their name right..so is it good to call the interviewer with their name or address them with sir/mam
01:36:23	Praful Goyal:	yes this helps
01:41:22	Devansh Gupta:	lmao
01:41:22	prageet Gupta:	lol
01:41:28	Abhinav Rastogi:	haha
01:41:29	Manmohan Singh:	lmao
01:42:07	swapnil mahajan:	Can we ask solution of some puzzle which we were not able to solve during the interview??
01:42:23	Tanmay Bansal:	I also ask feedback of mine during interview ?
01:42:51	Mohd Bilal:	can i ask "Any reason why you wouldn't hire me?"
01:43:02	swapnil mahajan:	Can we ask solution of some puzzle which we were not able to solve during the interview?? 
01:43:08	Tanmay Bansal:	too much attitude
01:43:50	Manmohan Singh:	i did that asked a solution for puzzle
01:44:33	Tanmay Bansal:	answering on bilal ques*
01:44:55	Kumar Mohit:	can we impress the interviewer by talking good things about their company?
01:45:33	Vivek Sharma:	we can ask about the challenges they faced daily in their work
01:45:42	Tanmay Bansal:	I was saying it shows too much attitude if we ask "why you wouldn't hire me" referring to bilals question
01:46:09	Ayush Gupta:	I asked what motivates u daily to go office daily... what is that one thing that excites u? 
01:46:13	Shubham Kaushik:	I just wanted to know what are algorithm trading companies and why/how do they offer such huge compensations. What kind of profiles are preferred by such companies 
01:47:13	Tanmay Bansal:	My friend got asked to implement those of the things when he asked how they did it?
01:47:20	Vivek Sharma:	we can ask about the challenges they faced daily in their work?
01:48:15	prageet Gupta:	no
01:48:15	Nikhil Ojha:	no
01:48:16	Ayush Gupta:	no
01:48:16	tatya bichchu:	noooo
01:48:16	Naga Santosh:	no
01:48:16	swapnil mahajan:	no
01:48:16	Devansh Gupta:	no
01:48:17	shubham:	no
01:48:17	Anant Agarwal:	no
01:48:17	Manish Pathak:	no
01:48:17	Rohit Kumar:	no
01:48:17	Abhishek Mahajan:	no
01:48:18	Manish Kumar:	no
01:48:18	Ashim Kaushal:	no
01:48:18	Mohd Bilal:	no
01:48:18	Ananya Anand:	noo
01:48:19	Manmohan Singh:	noo
01:48:19	Yash Mishra:	no
01:48:20	Aditya Nihal:	no'
01:48:21	Samyak Jain:	no
01:48:21	Bharat Khanna:	nope
01:48:25	Gaurav Tyagi:	no
01:48:26	Abhinav Rastogi:	lot of learning
01:48:27	Ashim Kaushal:	keep going
01:48:28	Mukesh Jha:	Nope,it's an interesting session
01:48:30	Abhinav Rastogi:	going great
01:48:31	Ayush Gupta:	its so much interesting
01:48:54	Ashim Kaushal:	session is really interesting
01:52:19	Dhirendra Singh:	sir,can you share this ppt.
01:52:47	Kumar Mohit:	how should we go about this question "why should we hire you?"
01:52:54	Manmohan Singh:	yeah, we have extra material for the day in main section
01:52:58	Manish Kumar:	Should I disclose any other job offer if they ask for?
01:54:14	Manish Kumar:	I actually said that 
01:57:19	Dwij rastogi:	can I share about some bugs in their products? Like there are some bugs or problems everywhere
01:57:23	Tanmay Bansal:	Once they asked if i would work on different technology then what I want to work on. What should i answer ?
01:57:42	tatya bichchu:	what would you change? does it mean what they do that we want to change or some bug etc
01:57:46	Manmohan Singh:	dont interviewer feel patronized if you say cheesy things like i use your product i am passionate about it etc
02:00:21	Tanmay Bansal:	Once they asked if i would work on different technology then what I want to work on. What should i answer ?  Can you answer it because i got rejected even when i said yes. 
02:03:35	Vivek Sharma:	we can also tell them about the reviews on various websutes like glassdoor and qoura etc...
02:03:37	Vivek Sharma:	??
02:04:16	tatya bichchu:	awesome answer
02:04:19	tatya bichchu:	sir
02:06:45	Manmohan Singh:	once an interviewer asked me if i get a higher salary would i take that job instead
02:08:35	tatya bichchu:	but don't company declare ctc beforehand whats there to negotiate then?
02:09:38	Nirmal Thomas:	Fresher salaries are fixed in general right?
02:13:14	Vivek Sharma:	how to decide that sir??
02:13:20	Manmohan Singh:	+1
02:14:03	Devesh Lohia:	I want to start my own startup in future should I tell them that. That I want to learn maximum and would be very good for them.
02:14:13	Rohit Kumar:	+1
02:14:49	Vivek Sharma:	like startups are better than big well established companies for freshers in begining??
02:14:54	Kumar Mohit:	is there any ratio of soft skills to technical skills in the interview?
02:15:07	Aditya Kumar:	Sir what is BNBR?
02:15:19	Aman Gupta:	if I wanted to start my start...then where I shoud join...a startup or a big company??
02:15:23	Mukesh Jha:	be nice be respectful
02:15:23	Abhishek Gupta:	be nice be respectfull
02:15:24	anon:	be nice, be respectful
02:15:33	Rohit Kumar:	be nice be respectful
02:15:42	Aman Gupta:	startup****
02:15:54	Aditya Nihal:	same question as vivek
02:16:03	Tanmay Bansal:	Yesterday I told them my startup idea using deep learning and they rejected me because i didn't wanted to work on web tech for them all the time.
02:17:25	Ayush Gupta:	join big company ...get experience and then startup ...M I thinking right ???
02:17:27	tatya bichchu:	what is stocks RSUs etc in ctc, how to evaluate that 
02:17:49	tatya bichchu:	with respect to in hand salary
02:18:21	Kumar Saurav:	what type of clothing and other style should we put to go for interview?
02:18:36	Devesh Lohia:	Viacom is not an IT company. but hires candidates for it and pays good. approx 20lpa. should it be joined as first job. *non it companies
02:19:56	Devesh Lohia:	non IT companies having IT roles.
02:20:13	Manmohan Singh:	i think it comes under the point
02:20:20	Manmohan Singh:	go to higher salary
02:20:25	Manmohan Singh:	or have a vision
02:20:25	tatya bichchu:	can we do tha before august(compensation and all)
02:20:37	Abhishek Mahajan:	I do not have any internnship .How will it effects in an interview?
02:22:33	Dwij rastogi:	my college forces me to wear blazer in 41°C
02:22:37	Vivek Sharma:	AS I am joining zomato in june and then say after 2-3 months I got referral from your side to some other big company and they ask me that "Why do you want to quit that company so early"? 
so how to answer this question sir??
02:22:51	Manmohan Singh:	+
02:24:36	Aditya Nihal:	+1
02:24:49	Amber Khandelwal:	+1
02:25:00	Yash Mishra:	+1
02:25:39	tatya bichchu:	you'll help to get an internship to 2020 batch (that is in summers ) or for 2019 batch
02:26:05	Ashim Kaushal:	I am not from a reputed University will that make a negative impact on interview ?
02:27:47	Ananya Anand:	I have an offer in HSBC for ML profile. How will I be able to judge that i will grow here or not? (grow exponentially)
02:27:49	Mukesh Jha:	My college has 6 month internship semester. 8th Semester, so how should I proceed. Like college is ok if I get the job from outside but they want me to do internship for 6 months. Suppose the firm I got isn't accepting 6 month internship, what should I do ? Join startup from my college's tbi ?
02:29:09	Utkarsh Mishra:	Thats nice sir
02:30:37	Ananya Anand:	yaa that would be vry helpfu
02:30:40	Nirmal Thomas:	How’s a bank such as Bank of America, UBS? In terms of joining as a fresher? Like you talked about companies using old tech and stagnating your career.
02:30:43	Kumar Mohit:	how do u know if i am a good programmer?
02:31:14	FARUQUE IQBAL:	After IB gives referrals to us,where will the interview and other rounds will take place?
02:32:24	Vivek Sharma:	do we get any
02:32:27	Vivek Sharma:	certification
02:32:31	Nirmal Thomas:	Or Is it a god option to join for these differential profiles at Infosys where in they say that you will be working with latest tech? But, People say that working for a service based company is a bad mark on the resume irrespective of the profile.
02:32:33	Vivek Sharma:	after this course
02:33:12	Mohd Bilal:	should i join a company right now and switch when i get a referral(i don't want to do this though), or will it be better to wait till the referral?
02:34:13	Vivek Sharma:	sir Is there any possibilty for abroad referrals or remote work, but paid in dollars :)
02:34:15	Mohd Bilal:	I've said no to a startup just yesterday because i didn't want them spending money on my training program if I was going to switch after such a short time
02:34:29	Nirmal Thomas:	Ok, That’s great! Thank you sir. I’ll drop you a mail.
02:34:51	Ananya Anand:	your mail id?
02:35:57	Kumar Saurav:	Sir but joining the company right now will have notice period and all. in that case what to do?
02:36:51	Ashim Kaushal:	Thanks a lot sir ! You are doing lots of hardwork for us :)
02:37:27	Abhishek Gupta:	thanks sir
02:37:40	Sumit Tomar:	thanks sir
02:37:44	Mukesh Jha:	Thanks sir, it was very good session. Got to learn a lot from this session.
02:37:45	Sowjanya P:	thanks a lot sir
02:37:47	Aditya Nihal:	Thank you very much sir. The session was really helpful.
02:37:49	Ananya Anand:	huge respect!thanx a lot :)
02:37:55	Sowjanya P:	great session
02:37:57	tatya bichchu:	taking a lot back with me from this session...better than best... the feedback form shouldn't have any option other than 5 for today's session without doubt
02:37:58	Vivek Sharma:	So sir the tips you had given us so far are also valid and same for the abroad positions??
02:38:01	swapnil mahajan:	Thanks a lot for the session sir
02:38:02	Kumar Mohit:	thank you sir!!!
02:38:04	Manmohan Singh:	HUGE RESPECT THANKS A LOT!!
02:38:04	Upendra Upadhyay:	thanks allot
02:38:05	KEMANTH RAJ:	thanks a lot sir
02:38:05	Ayush Gupta:	u guys r just awesome ...
02:38:05	Rohit Kumar:	Thank you sir. Awesome session
02:38:06	Utkarsh Mishra:	It’s really good session sir
02:38:11	Mohd Bilal:	thank you sir
02:38:11	Nirmal Thomas:	Thank you!
02:38:14	Satyam Agrawaal:	thank you sir
02:38:16	Anant Agarwal:	thank u sir.....swsm session
02:38:16	Ayush Gupta:	tysm
02:38:17	Zargham Ahmed:	Thanks alot sir!
02:38:19	Tanmay:	thank you
02:38:19	Abhishek Mahajan:	Thank You
02:38:20	Ashim Kaushal:	thank you sir
02:38:20	Kumar Saurav:	Thank You sir
02:38:23	Naga Santosh:	Your are awesome and inspiring 
02:38:23	Manmohan Singh:	ehre are ypu in bangalore
02:38:24	Yash Mishra:	Thanks sir
02:38:24	Arshdeep singh:	Thanks sir...it was really a great session
02:38:24	Manish Kumar:	awesome session sir. thank you
02:38:24	Gagandeep:	thank you sir
02:38:25	Kumar Saurav:	Good night
02:38:27	Vivek Sharma:	Thankyou so much sir
02:38:28	GURU PRASAD:	thank you sir
02:38:29	Manmohan Singh:	the traffic will kill you
02:38:30	Abhishek Gupta:	bye
02:38:33	Utkarsh Mishra:	Bye
02:38:33	Manish Kumar:	bye
02:38:34	Manmohan Singh:	XD
02:38:35	Rohit Kumar:	Good night
02:38:38	Manmohan Singh:	gn
02:38:41	Amit Pandey:	bye
