int k;
vector<string> v;
void solve()
{
    if(k<=1)
    return;
    vector<string>v1(v);
    reverse(v1.begin(),v1.end());
    for(int i=0;i<v.size();++i)
    {
        v[i]="0"+v[i];
        v1[i]="1"+v1[i];
    }
    for(int i=0;i<v1.size();++i)
    v.push_back(v1[i]);
    v1.clear();
    --k;
    solve();
    
}
int btoi(string str)
{
    int s=0,i=0,p=1;
    for(int j=str.length()-1;j>=0;--j)
    {
        if(str[j]=='1')
        {
            s+=p;
        }
        ++i;
        p<<=1;
    }
    return s;
}
vector<int> Solution::grayCode(int A) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
    k=A;
    vector<int>arr;
    if(A==0)
    return arr;
    v.clear();
    v.push_back("0");
    v.push_back("1");
    solve();
    for(int i=0;i<v.size();++i)
    {
        arr.push_back(btoi(v[i]));
    }
    return arr;
}
