vector<int> Solution::lszero(vector<int> &A) {
    unordered_map<int,int>m;
    int s=0,i,j,k,len=INT_MIN,st=1,end;
    m[0]=0;
    for(i=0;i<A.size();++i)
    {
        s+=A[i];
        if(m.find(s)==m.end())
        m[s]=i+1;
        else
        {
            if(i+1-m[s]>len)
            {
                len=i+1-m[s];
                st=m[s];
                end=i;
            }
            
        }
    }
    vector<int>arr;
    for(i=st;i<=end;++i)
    arr.push_back(A[i]);
    return arr;
    
}
