int Solution::searchMatrix(vector<vector<int> > &A, int B) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
     int n=A.size();
    int m=A[0].size();
    int i=0,j=m-1;
    //cout<<n<<m;
    while(i<n && j>=0)
    {
        if(A[i][j]==B)
        break;
        if(A[i][j]<B)
        ++i;
        else
        --j;
    }
    //cout<<i<<j;
    if(i<n && j>=0)
    return 1;
    else
    return 0;
}
