int Solution::maxProduct(const vector<int> &A) {
    int n=A.size();
    if(n==0)
    return 0;
    int arr[n+1],i,j,k;
    arr[0]=1;
    int brr[n+1];
    for(i=1;i<=n;++i)
    {
        if(arr[i-1]!=0)
        arr[i]=arr[i-1]*A[i-1];
        else
        arr[i]=A[i-1];
        //cout<<arr[i]<<" ";
        
    }
    for(i=1;i<n+1;++i)
    {
        brr[i]=arr[i];
        for(j=i;j>=1;--j)
        
        {
            
            if(arr[j-1]!=0)
            brr[i]=max(brr[i],arr[i]/arr[j-1]);
            else 
            break;
            
        }
       // cout<<brr[i]<<" ";
    }
    return *(max_element(brr+1,brr+n+1));
}
