#define ll long long
vector<int> Solution::maxset(vector<int> &A) 
{
    
     int k=A.size();
    long int curr_sum=0;
    long int max_sum=0;
    int start=-1;
    int end=-1;
    long int curr_count=0;
    long int max_count=0;
    int s=-1;
    int e=-1;
    vector<int>v1;
    for(int i=0;i<k;i++)
    {
        curr_count=0;
        curr_sum=0;
        start=i;
        while(i<k && A[i]>=0)
        {
            curr_sum+=A[i];
            curr_count+=1;
            i+=1;
        }

    end=i;
        if(curr_sum>max_sum)
        {
            s=start;
            e=end;
        } 
        if(max_sum==curr_sum)
        {
            if(curr_count>max_count)
            {
                s=start;
                e=end;
            }
            else
            {
                ;
            }
            
        }
        max_count=max(curr_count,max_count);
        max_sum=max(curr_sum,max_sum);
    }
   if(s==-1 || e==-1)
   {
       ;
   }

   for(int i=s;i<e;i++)
   {
       v1.push_back(A[i]);
   } 
   
   A.clear();
   for(int i=0;i<v1.size();i++)
   {
       A.push_back(v1[i]);
   }
   return A;   
   }
