vector<int> Solution::subUnsort(vector<int> &A) {
    int n=A.size(),i,j,x=0,y=0,a,b,mx,mn;
    vector<int>B;
    for(i=0;i<n-1;++i)
    { if(A[i]>A[i+1])
        {
            x=i;
            break;
        }
    }
    for(i=n-1;i>0;--i)
    {
        if(A[i]<A[i-1])
        {
            y=i;
            break;
        }
    }
    //cout<<x<<" "<<y<<" ";
    if(y<=x)
    {B.push_back(-1); return B;}
    mx=*(max_element(A.begin()+x,A.begin()+y+1));
    mn=*(min_element(A.begin()+x,A.begin()+y+1));
    for(i=0;i<n;++i)
    {
        if(A[i]>mn)
        {
            x=i;
            break;
        }
    }
    for(i=n-1;i>=0;--i)
    {
        if(A[i]<mx)
        {
            y=i;
            break;
        }
    }
    B.push_back(x);
    B.push_back(y);
    return B;
    
}