int Solution::solve(vector<vector<int> > &A, int B) {
    int m=A.size(),n=A[0].size(),i,j,k,x;
    int arr[n*m];
    bool flag=false;
    k=A[0][0]%B;
    if(A[0][0]<0)
    {
        k=((A[0][0]%B+B)%B);
    }
    for(i=0;i<m;++i)
    {
        for(j=0;j<n;++j)
        {
            arr[i*n+j]=A[i][j];
            if(A[i][j]<0)
            A[i][j]=A[i][j]%B+B;
            if(A[i][j]%B!=k)
            {flag=true;//cout<<i<<j<<endl;
            }
        }
    }
    if(flag)
    return -1;
    sort(arr,arr+n*m);
    if((n*m)%2==0)
    {
        k=arr[(n*m)/2];
        j=0;
    for(i=0;i<n*m;++i)
    {
        if(arr[i]>=k)
        j+=(arr[i]-k)/B;
        else
        j+=(k-arr[i])/B;
    }
    k=arr[(n*m)/2-1];
    x=j;
    j=0;
     for(i=0;i<n*m;++i)
    {
        if(arr[i]>=k)
        j+=(arr[i]-k)/B;
        else
        j+=(k-arr[i])/B;
    }
    j=min(x,j);
    return j;
    }
    else
    {
        k=arr[(n*m)/2];
    j=0;
    for(i=0;i<n*m;++i)
    {
        if(arr[i]>=k)
        j+=(arr[i]-k)/B;
        else
        j+=(k-arr[i])/B;
    }
    return j;
    }
    
}
