vector<int> Solution::solve(vector<vector<int> > &A, vector<int> &B, vector<int> &C, vector<int> &D, vector<int> &E) {
    long int m=A.size(),n=A[0].size(),i,j,k;
    long int arr[m][n];
    for(i=0;i<m;++i)
    {
        k=0;
        for(j=0;j<n;++j)
        {
            k+=A[i][j];
            arr[i][j]=k;
        }
    }
    for(j=0;j<n;++j)
    {
        k=0;
        for(i=0;i<m;++i)
        {
            k+=arr[i][j];
            arr[i][j]=k;
        }
    }
    vector<int>x;
    int y;
    for(i=0;i<B.size();++i)
    {
        B[i]-=1;
        C[i]-=1;
        D[i]-=1;
        E[i]-=1;
        y=arr[D[i]][E[i]];
        if(B[i]-1>=0 && C[i]-1>=0)
        {
            y=y-(arr[B[i]-1][E[i]]+arr[D[i]][C[i]-1])+arr[B[i]-1][C[i]-1];
            
        }
        else if(B[i]-1>=0)
        {
            y-=arr[B[i]-1][E[i]];
        }
        else if(C[i]>=1)
        {
            y-=arr[D[i]][C[i]-1];
        }
        x.push_back(y);
        
    }
    return x;
}
