#Bookmarked

int Solution::numOptions(vector<int> &A, int B, int C) {
    int n=A.size();
    int i,j,sum=0,ways=0;
    int arr[n+1];
    arr[0]=0;
    for(i=0;i<n;++i)
    {
        sum+=A[i];
        arr[i+1]=sum;
    }
    i=0;
    j=1;
    int x;
    int c1=0,c2=0;
    while(i<=n && j<=n)
    {
        x=arr[j]-arr[i];
        if(x<=C)
        {
            if(j>i)
            c1+=j-i;
            ++j;
        }
        else
        ++i;
    }
    i=0;j=1;
    while(i<=n && j<=n)
    {
        x=arr[j]-arr[i];
        if(x<B)
        {
            if(j>i)
            c2+=j-i;
            ++j;
        }
        else
        ++i;
    }
    return c1-c2;
}
