
vector<vector<bool>>arr;

int Solution::isMatch(const string A, const string B) {
    int n=A.length(),m=B.length();
    arr.clear();
    int i,j;
    for(i=0;i<=n;++i)
    {
        vector<bool>b(m+1);
        arr.push_back(b);
    }
    
    for(i=0;i<=n;++i)
    {
        for(j=0;j<=m;++j)
        {
            if(i==0 && j==0)
            arr[i][j]=true;
            else if(i==0 && B[j-1]=='*')
            arr[i][j]=arr[i][j-1];
            else
            arr[i][j]=false;
        }
    }
    for(i=1;i<=n;++i)
    {
        for(j=1;j<=m;++j)
        {
            if(B[j-1]=='?')
            {
                arr[i][j]=arr[i-1][j-1];
            }
            else if(B[j-1]=='*')
            arr[i][j]=arr[i-1][j-1] | arr[i-1][j] | arr[i][j-1];
            else if(A[i-1]!=B[j-1])
            arr[i][j]=false;
            else
            arr[i][j]=arr[i-1][j-1];
        }
    }
    return arr[n][m];
    
}
