int Solution::seats(string str) {
    vector<int>arr;
    int i,n=0;
    for(i=0;i<str.length();++i)
    if(str[i]=='x')
    {
        ++n;
        arr.push_back(i);
    }
    long int mx1=0,mx2=0;
    if(n%2!=0)
    {
       int x=n/2;
       mx1=0;
       for(i=x-1;i>=0;--i)
       {
            mx1=(mx1+abs(arr[x]-(x-i)-arr[i]))%10000003;
       }
       for(i=1;i<=x;++i)
       {
           mx1=(mx1+abs(arr[x+i]-(arr[x]+i)))%10000003;
       }
       return mx1%10000003;
    }
    else
    {
        mx1=0;
        mx2=0;
        //first part x=n/2-1
        int x=n/2-1;
        for(i=x-1;i>=0;--i)
       {
           mx1=(mx1+abs(arr[x]-(x-i)-arr[i]))%10000003;
       }
       for(i=1;i<=x+1;++i)
       {
           mx1=(mx1+abs(arr[x+i]-(arr[x]+i)))%10000003;
       }
       x=n/2;
       for(i=x-1;i>=0;--i)
       {
           mx2=(mx2+abs(arr[x]-(x-i)-arr[i]))%10000003;
       }
       for(i=1;i<x;++i)
       {
           mx2=(mx2+abs(arr[x+i]-(arr[x]+i)))%10000003;
       }
        return min(mx1,mx2)%10000003;
    }
}
