 vector<string>arr;
string str,str2;
int n;
bool func(int i)
{
    if(str==str2)
    return true;
    bool flag=false;
    if(!flag && (i-2>=0 && str[i-2]=='W' && str[i-1]=='B'))
    {
        swap(str[i-2],str[i]);
        i=i-2;
        if(str==arr[arr.size()-1])
        {
            swap(str[i],str[i+2]);
            i=i+2;
        }
        else
        {
            arr.push_back(str);
            flag= func(i);
            if(!flag)
            {
                arr.pop_back();
                 swap(str[i],str[i+2]);
                i=i+2;
            }
        }
    }
    if(!flag && (i+2<2*n+1 && str[i+1]=='W' && str[i+2]=='B'))
    {
        swap(str[i+2], str[i]);
        i=i+2;
        if(str==arr[arr.size()-1])
        {
            swap(str[i],str[i-2]);
            i=i-2;
        }
        else
        {
            arr.push_back(str);
            flag= func(i);
            if(!flag)
            {
                arr.pop_back();
                 swap(str[i],str[i-2]);
                i=i-2;
            }
        }
    }
    if(!flag && (i-1>=0 && str[i-1]=='W'))
    {
        swap(str[i-1],str[i]);
        i=i-1;
        if(str==arr[arr.size()-1])
        {
            swap(str[i],str[i+1]);
            i=i+1;
        }
        else
        {
            arr.push_back(str);
            flag= func(i);
            if(!flag)
            {
                arr.pop_back();
                 swap(str[i],str[i+1]);
                i=i+1;
            }
        }
    }
    if(!flag && (i+1<2*n+1 && str[i+1]=='B'))
    {
        swap(str[i+1],str[i]);
        i=i+1;
        if(str==arr[arr.size()-1])
        {
            swap(str[i],str[i-1]);
            i=i-1;
        }
        else
        {
            arr.push_back(str);
            flag= func(i);
            if(!flag)
            {
                arr.pop_back();
                swap(str[i],str[i-1]);
                i=i-1;
            }
        }
    }
 
    return flag;
 
}
vector<string> Solution::solve(int A) {
 
    string st="";
   arr.clear();
    if(A<=0)
    return arr;
    n=A;
    for(int i=0;i<A;++i)
    st=st+"W";
    st=st+"H";
    for(int i=0;i<A;++i)
    st=st+"B";
    str=st;
    str2=st;
    reverse(str2.begin(),str2.end());
    arr.push_back(str);
   bool f=func(A);
    return arr;
}
 