#Bookmarked

#define mod 1000003
#define li long long

li pw(li num, li x, li c)
{
    li res=1;
   
    while(x>0)
    {
        if(x&1LL)
        res=(res*num)%c;
        num=(num*num)%c;
        x>>=1;
    }
    return res;
}

int Solution::findRank(string A) {
    int n=A.length();
    int i,j;
    vector<li>fact(2,1);
vector<li>inv(2,1);
        for(i=2;i<=n;++i)
        {
            fact.push_back((fact[i-1]*i)%mod);
            inv.push_back((inv[i-1]*pw(i,mod-2LL,mod))%mod);
            //cout<<inv[i]<<" ";
        }
    
    
   int f[257]={0};
   vector<char>v;
   li res=1,tp=1;
   for(i=0;i<A.size();++i)
   {
       if(f[A[i]]==0)
       v.push_back(A[i]);
       ++f[A[i]];
   }
   sort(v.begin(),v.end());
   for(i=0;i<v.size();++i)
   tp=(tp*inv[f[v[i]]])%mod;
  //cout<<tp<<" ";
   for(i=0;i<n;++i)
   {
       for(j=0;j<v.size() && A[i]!=v[j];++j)
       {
           li tmp=(tp*f[v[j]])%mod;
           tmp=(tmp*fact[n-i-1])%mod;
           res=(res+tmp)%mod;
       }
       tp=(tp*f[A[i]])%mod;
       f[A[i]]-=1;
   }
   return res;
}
