int Solution::solve(vector<int> &A, int B) {
    long long int i,j,k,n=A.size();
    long long int arr[n+1];
    arr[0]=0;
    for(i=1;i<=n;++i)
    arr[i]=arr[i-1]+A[i-1];
    long long int low=0,high=n,mid,ans=0;
    while(low<=high)
    {
        mid=low+(high-low)/2;
        long long int maxsum=0;
        for(i=mid;i<=n;++i)
        maxsum=max(maxsum,arr[i]-arr[i-mid]);
        if(maxsum<=B)
        {
            ans=mid;
            low=mid+1;
        }
        else
        high=mid-1;
    }
    return ans;
    
}
