vector<vector<int> > Solution::solve(vector<int> &A, vector<vector<int> > &B) {
    int i,j,n=A.size(),q=B.size(),k;
    int arr[n+1],brr[n+1];
    arr[0]=0;
    brr[0]=0;
    for(i=1;i<=n;++i)
    {
        arr[i]=arr[i-1]^A[i-1];
        if(!A[i-1])
        brr[i]=brr[i-1]+1;
        else
        brr[i]=brr[i-1];
        
    }
    vector<vector<int>>c;
    for(i=0;i<q;++i)
    {
        vector<int>d;
        j=B[i][0];
        k=B[i][1];
        d.push_back(arr[j-1]^arr[k]);
        d.push_back(brr[k]-brr[j-1]);
        c.push_back(d);
    }
    return c;
}
